/* 常用 flex */
.flx-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flx-justify-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flx-align-center {
    display: flex;
    align-items: center;
}
/* 清除浮动 */
.clearfix::after {
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    content: '';
}
/* 文字单行省略号 */
.sle {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* 文字多行省略号 */
.mle {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
/* 文字多了自動換行 */
.break-word {
    word-wrap: break-word;
    word-break: break-all;
}
/* page switch animation */
.fade-enter {
    transform: translateX(-30px);
    opacity: 0;
}

.fade-enter-active,
.fade-exit-active {
    transform: translateX(0);
    opacity: 1;
    transition: all 0.2s ease-out;
}

.fade-exit {
    transform: translateX(30px);
    opacity: 0;
}
/* scroll bar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #dddee0;
    border-radius: 20px;
    box-shadow: inset 0 0 0 #fff;
}
/* card 卡片样式 */
.card {
    box-sizing: border-box;
    padding: 20px;
    overflow-x: hidden;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
}
/* content-box */
.content-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .text {
        margin: 30px 0;
        font-weight: 700;
        font-size: 23px;
        text-align: center;

        a {
            text-decoration: underline !important;
        }
    }
}
