.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30px;
	border-top: 1px solid #e4e7ed;

	a {
		color: #858585;
		font-size: 14px;
		letter-spacing: 0.5px;
		white-space: nowrap;
		text-decoration: none;
	}
}
