.container {
	display: flex;
	min-width: 950px;
	height: 100%;

	.ant-layout-sider {
		box-sizing: border-box;
	}

	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;

		.ant-layout-content {
			flex: 1;
			box-sizing: border-box;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
