/* stylelint-disable selector-class-pattern */
.data-header-homeBox {
  position: relative;
  z-index: 99;
  display: grid;
  grid-gap: 6px;
  grid-template-rows: 80px repeat(8, 1fr);
  grid-template-columns: repeat(9, 1fr);
  width: 100%;
  min-width: 1920px;
  height: 100%;
  min-height: 1080px;
  padding: 6px;
  color: #fff;
  font-size: 14px;

  .topLeft,
  .topCenter,
  .topRight,
  .bottomLeft,
  .bottomCenter,
  .bottomRight {
    position: relative;
    background: rgb(40 47 56 / 50%);
  }

  .header {
    grid-area: 1 / 1 / span 1 / span 9;
  }

  .topLeft {
    grid-area: 2 / 1 / span 4 / span 2;
  }

  .topCenter {
    display: flex;
    grid-area: 2 / 3 / span 5 / span 4;
  }

  .topRight {
    grid-area: 2 / 7 / span 5 / span 3;
  }

  .bottomLeft {
    grid-area: 6 / 1 / span 4 / span 2;
  }

  .bottomCenter {
    grid-area: 7 / 3 / span 3 / span 4;
  }

  .bottomRight {
    grid-area: 7 / 7 / span 3 / span 3;
  }
}
